<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-divider border-color="#F45E43"></mj-divider>
        <mj-text font-size="20px" color="#F45E43" font-family="helvetica">Maranata {{nome}}!</mj-text>
        <mj-text font-size="18px" color="#F45E43" font-family="helvetica">Você foi convidado para participar da Missão Calebe junto com a equipe {{equipe}}.</mj-text>
        <mj-text font-size="18px" color="#F45E43" font-family="helvetica">Para o seu primeiro acesso, utilize o seu CPF como senha.</mj-text>
        <mj-button background-color="#fff" color="#F45E43" font-size="16px" align="center" padding="15px 30px" border-radius="3px" border="1px solid #F45E43" href={{url}} padding-left="25px" padding-right="25px" padding-bottom="10px">Acessar</mj-button>
        <mj-divider border-color="#F45E43"></mj-divider>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
